# epa4all-client

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: release.yml  run-unit-tests.yml  spotless.yml
docs/: SURPRISES.md
epa4all-client/: pom.xml
epa4all-client/src/main/java/com/oviva/telematik/epa4all/client/: DuplicateDocumentClientException.java  Environment.java  Epa4AllClient.java  Epa4AllClientFactoryBuilder.java  NotAuthorizedClientException.java
epa4all-client/src/main/java/com/oviva/telematik/epa4all/client/internal/: Epa4AllClientFactory.java  Epa4AllClientImpl.java  Logs.java  PinnedIdpTrustValidator.java  SslContextBuilder.java  TelematikTrustRoots.java
epa4all-client/src/main/resources/: truststore-pu.p12  truststore-test.p12
epa4all-client/src/test/java/com/oviva/telematik/epa4all/client/: Epa4AllClientFactoryBuilderTest.java
epa4all-client/src/test/java/com/oviva/telematik/epa4all/client/internal/: E2eEpa4AllClientImplTest.java  Epa4AllClientFactoryTest.java  Epa4AllClientImplTest.java  ExportFixture.java  PinnedIdpTrustValidatorTest.java  SslContextBuilderTest.java  TelematikTrustRootsTest.java  TestKonnektors.java
epa4all-phr-client/: pom.xml
epa4all-phr-client/src/main/java/com/oviva/telematik/epaapi/: DuplicateDocumentException.java  NotAuthorizedDocumentException.java  PhrService.java
epa4all-phr-client/src/test/java/com/oviva/telematik/epaapi/: PhrServiceTest.java
epa4all-rest-service/: Dockerfile  Makefile  README.md  pom.xml
epa4all-rest-service/src/main/java/com/oviva/telematik/epa4all/restservice/: ApplicationException.java  BadRequestException.java  DocumentCreateRequest.java  Epa4allClientService.java  KeyStores.java  Main.java  WriteDocumentResponse.java
epa4all-rest-service/src/main/java/com/oviva/telematik/epa4all/restservice/cfg/: ConfigProvider.java  EnvConfigProvider.java
epa4all-rest-service/src/main/java/com/oviva/telematik/epa4all/restservice/logging/: JsonEncoder.java  LogConfigurator.java
epa4all-rest-service/src/test/java/com/oviva/telematik/epa4all/restservice/: Epa4allClientServiceTest.java  KeyStoresTest.java  MainE2ETest.java  MainLoadConfigTest.java  MainTest.java
epa4all-rest-service/src/test/resources/: fhir_document.xml  fhir_document.xml.template
epa4all-rest-service/src/test/resources/fixtures/: test-keystore.p12  truststore-tiaas-ru.p12
epa4all-vau-client/: pom.xml
epa4all-vau-client/src/main/java/com/oviva/telematik/vau/epa4all/client/authz/: AuthorizationService.java  EccSignatureService.java  SignatureService.java
epa4all-vau-client/src/main/java/com/oviva/telematik/vau/epa4all/client/authz/internal/: AuthnChallengeResponder.java  MimeTypes.java  (+7 more)
epa4all-vau-client/src/main/java/com/oviva/telematik/vau/epa4all/client/info/: InformationService.java
epa4all-vau-client/src/test/java/com/oviva/telematik/vau/epa4all/client/authz/: BPECKeyTest.java
konnektor/: pom.xml
konnektor/epa-fm-api/: pom.xml
konnektor/konnektor-client/: pom.xml
konnektor/konnektor-client/src/main/java/com/oviva/epa/client/internal/: KonnektorServiceImpl.java
konnektor/konnektor-client/src/main/java/com/oviva/epa/client/konn/: KonnektorConnectionFactoryBuilder.java
konnektor/konnektor-client/src/main/java/com/oviva/epa/client/konn/internal/: KonnektorConnectionConfiguration.java  KonnektorConnectionFactoryImpl.java  StaticHostnameVerifier.java
konnektor/konnektor-client/src/main/java/com/oviva/epa/client/model/: SmcbCard.java
konnektor/konnektor-client/src/test/java/com/oviva/epa/client/: Export.java  KonnektorServiceAcceptanceTest.java
konnektor/konnektor-client/src/test/java/com/oviva/epa/client/konn/: KonnektorConnectionFactoryBuilderTest.java
konnektor/konnektor-client/src/test/java/com/oviva/epa/client/konn/internal/: KonnektorConnectionFactoryImplTest.java  StaticHostnameVerifierTest.java
konnektor/konnektor-client/src/test/resources/fixtures/: test-keystore.p12
telematik-tsl/: pom.xml
telematik-tsl/src/main/java/com/oviva/telematik/pkitrust/: DownloadCaRoots.java  DownloadTsl.java  Main.java
vau/: pom.xml
vau/vau-httpclient/: pom.xml
vau/vau-httpclient/src/main/java/com/oviva/telematik/vau/httpclient/: HttpClient.java  HttpHeader.java  HttpRequest.java  HttpResponse.java  VauClientFactoryBuilder.java
vau/vau-httpclient/src/main/java/com/oviva/telematik/vau/httpclient/internal/: Connection.java  ConnectionFactory.java  DowngradeHttpClient.java  HeaderDecoratorHttpClient.java  HttpCodec.java  JavaHttpClient.java  LoggingHttpClient.java  SignedPublicKeysTrustValidatorFactory.java  SignedPublicKeysTrustValidatorImpl.java  VauHttpClientImpl.java
vau/vau-httpclient/src/test/java/com/oviva/telematik/vau/httpclient/: ConnectionFactoryTest.java  VauHttpClientE2ETest.java
vau/vau-httpclient/src/test/java/com/oviva/telematik/vau/httpclient/internal/: ConnectionFactoryTest.java  HeaderDecoratorHttpClientTest.java  HttpCodecTest.java  JavaHttpClientTest.java  LoggingHttpClientTest.java  SignedPublicKeysTrustValidatorFactoryTest.java  SignedPublicKeysTrustValidatorImplTest.java  VauHttpClientImplTest.java
vau/vau-lib/: pom.xml
vau/vau-lib/src/main/java/de/gematik/vau/lib/: VauClientStateMachine.java  VauServerStateMachine.java
vau/vau-lib/src/main/java/de/gematik/vau/lib/crypto/: EllipticCurve.java  KyberKeys.java
vau/vau-lib/src/main/java/de/gematik/vau/lib/data/: EccKyberKeyPair.java  EncryptedVauMessage.java  EncryptionVauKey.java  KdfKey1.java  KdfKey2.java  KdfMessage.java  SignedPublicKeysTrustValidator.java  SignedPublicVauKeys.java  VauEccPublicKey.java  VauMessage1.java  VauMessage2.java  VauMessage3.java  VauPublicKeys.java
vau/vau-lib/src/main/java/de/gematik/vau/lib/util/: DigestUtils.java
vau/vau-lib/src/test/java/de/gematik/vau/: VauHandshakeTest.java
vau/vau-lib/src/test/java/de/gematik/vau/exception/: DecryptVauMessageExceptionTest.java  ExceptionTest.java
vau/vau-lib/src/test/java/de/gematik/vau/lib/crypto/: KEMTest.java
vau/vau-proxy-server/: pom.xml
vau/vau-proxy-server/src/main/java/com/oviva/telematik/vau/proxy/: VauProxyHandler.java
(+24 files in other folders)
